<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="body-color">
   <div class="container">
    <div class="heading text-center green pt-5">
        <h3 class="font fw-bold ">JEWELLARY COLLECTION</h3>
        <p class="sub-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad id odit perspiciatis voluptate, excepturi animi numquam? Dolore corporis perferendis optio, reprehenderit vitae dignissimos.</p>
    </div>
    <div class="body-color lg:px-5 d-flex  ">
        <div class="d-grid py-5">
            <div class="row justify-content-lg-center">
                <div class="items-photo col-lg-3 col-md-6 col-12 me-lg-2 px-0">
                    <img src="img/handring.png" alt="" >
                </div>
                <div class="col-lg-3 col-md-6 col-12 green body-color border mx-lg-2 p-4 i-info">
                    <h5 class="font">NACKLACES<br>COLLECTION</h5>
                    <p class="sub-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, laudantium!</p>
                    <a href="#" class="theme-btn p-2 text-decoration-none ">See more</a>
                    <div class="designed"></div>
                </div>
                <div class="items-photo col-lg-3 col-md-6 col-12 ms-lg-2 px-0">
                    <img src="img/model.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-12 green body-color border me-lg-2 p-4 i-info">
                    <h5 class="font">RING <br>COLLECTION</h5>
                    <p class="sub-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, laudantium!</p>
                    <a href="#" class="theme-btn p-2 text-decoration-none ">See more</a>
                    <div class="designed"></div>
                </div>
                <div class="items-photo col-lg-3 col-md-6 col-12 mx-lg-2 px-0">
                    <img src="img/img2.png" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-12 green body-color border  p-4 i-info ms-lg-2">
                    <h5 class="font">ERRINGS <br>COLLECTION</h5>
                    <p class="sub-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, laudantium!</p>
                    <a href="#" class="theme-btn p-2 text-decoration-none ">See more</a>
                    <div class="designed"></div>
                </div>
            </div>
        </div>
    </div>
   </div> 
   <div class="slider bg-green position-relative ">
    <div class="container">
        <div>
            <div class="heading text-center green py-5">
                <h3 class="font fw-bold ">NEW ARRIVAL</h3>
                <p class="sub-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad id odit perspiciatis voluptate, excepturi animi numquam? Dolore corporis perferendis optio, reprehenderit vitae dignissimos.</p>
            </div>
        </div>
        <div class="main-slider pt-5 px-lg-5 px-md-5 px-2">
            <div class="owl-carousel owl-theme">
                <div class="position-relative "> 
                    <img src="img/i1.png" alt="">  
                    <div>
                        <h6 class="text-center m-0 p-0 green my-2 font">PRODUCT NAME</h6>
                        <p class="text-center m-0 my-2">$890.00</p>
                    </div>  
                    <div class="like d-flex justify-content-center align-items-center ">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="position-relative "> 
                    <img src="img/i2.png" alt=""> 
                    <div>
                        <h6 class="text-center m-0 p-0 green my-2  font">PRODUCT NAME</h6>
                        <p class="text-center m-0 my-2">$890.00</p>
                    </div>
                    <div class="like d-flex justify-content-center align-items-center ">
                        <i class="fa-regular fa-heart"></i>
                    </div> 
                </div>
                <div class="position-relative "> 
                    <img src="img/p3.png" alt=""> 
                    <div>
                        <h6 class="text-center p-0 m-0 green my-2 font">PRODUCT NAME</h6>
                        <p class="text-center m-0 my-2">$890.00</p>
                    </div>
                    <div class="like d-flex justify-content-center align-items-center ">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                 </div>
                <div class="position-relative "> 
                    <img src="img/i4.png" alt=""> 
                    <div>
                        <h6 class="text-center p-0 m-0 green my-2 font">PRODUCT NAME</h6>
                        <p class="text-center m-0 my-2">$890.00</p>
                    </div>
                    <div class="like d-flex justify-content-center align-items-center ">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <div class="position-relative "> 
                    <img src="img/i1.png" alt="">  
                    <div>
                        <h6 class="text-center m-0 p-0 green my-2 font ">PRODUCT NAME</h6>
                        <p class="text-center m-0 my-2">$890.00</p>
                    </div>  
                    <div class="like d-flex justify-content-center align-items-center ">
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
              </div>
        </div>
    </div>
    <div class="left">
        <div class="left-in"></div>
    </div>
    <div class="right">
        <div class="right-in"></div>
    </div>
   </div>


 <script src="jquery-3.7.1.min.js"></script>
 <script src="owl.carousel.min.js"></script>

 <script>
    $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
            margin:20,
            dots:false,
            responsive : {
    // breakpoint from 0 up
    400 : {
       items:1
    },
    // breakpoint from 480 up
    576 : {
        items:2
    },
    // breakpoint from 768 up
    768 : {
       items:3
    },
    1024 : {
        items:4
    } 
}
        });
    });
 </script>

</body>
</html>